# haley-bot-api

./: .classpath  .project  README.md  install-jars-pom.xml  pom.xml
src/main/groovy/ai/haley/agent/api/: ActionSource.groovy  AgentContext.groovy  BotSessionState.groovy  ChannelDetails.groovy  ChannelSession.groovy  ChatRulesEngineResponse.groovy  DialogChunk.groovy  DialogHistory.groovy  DialogMode.groovy  DialogQueue.groovy  FactScope.groovy  FactScopeType.groovy  IHaleyAgent.groovy  InterAccountChannel.groovy  InteractionMode.groovy  LocalDatascript.groovy  MessageHandler.groovy  Result.groovy  ResultsContainer.groovy  SkipQueue.groovy  TextProcessorResult.groovy
src/main/groovy/ai/haley/agent/api/vitalsigns/: JavaRefFact.groovy
src/main/groovy/ai/haley/agent/builder/: BotBuilder.groovy  Dialog.groovy
src/main/groovy/ai/haley/agent/designerbot/: BotApiObjectInterface.groovy  EntityWrapper.groovy
src/main/groovy/ai/haley/agent/domain/: DialogBegin.groovy  DialogButtonElement.groovy  DialogChatbotRules.groovy  DialogDatascript.groovy  DialogElement.groovy  DialogEnd.groovy  DialogGenerator.groovy  DialogInnerMessage.groovy  DialogPageEnd.groovy  DialogPageQuestionsEnd.groovy  DialogPageStart.groovy  DialogPageText.groovy  DialogPassThrough.groovy  DialogPaymentQuestion.groovy  DialogPredict.groovy  DialogQuery.groovy  DialogQuestion.groovy  DialogQuestionEnd.groovy  DialogQuestionStart.groovy  DialogRecommendations.groovy  DialogRestartQuestion.groovy  DialogResume.groovy  DialogSerialize.groovy  DialogSwitchBot.groovy  DialogText.groovy  PaymentService.java
src/main/groovy/ai/haley/workflow/api/: PerformTaskResult.groovy  WorkflowAPI.groovy
